<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
    rel="stylesheet"
    href="styles.css"
  />
    <title>Movie API Documentation</title>
  </head>

  <body class="">
    <main class="container">
      <h1>Movie API Documentation</h1>

      <p class="my-3">
        This API will provide interaction with a movie database and a user
        database.
      </p>

      <h2>API Reference</h2>

      <h3>Movie Database</h3>

      <table class="table table-striped table-sm">
        <thead class="table-dark">
          <tr>
            <th scope="col"></th>
            <th scope="col">Method</th>
            <th scope="col">URL endpoint</th>
            <th scope="col">Description</th>
          </tr>
        </thead>
        <tbody class="align-middle">
          <tr>
            <td>
              <button
                type="button"
                data-toggle="collapse"
                aria-expanded="false"
                aria-controls="collapse1"
                data-target="#collapse1"
                class="btn btn-outline-secondary btn-sm"
              >
                +
              </button>
            </td>
            <td>GET</td>
            <td>/movies</td>
            <td>returns a list of all movies</td>
          </tr>
          <tr class="collapse" id="collapse1">
            <td colspan="4">
              <div class="container overflow-auto row">
                <div class="col-lg-6">
                  <h4>Request</h4>
                  <div>
                    <b>Example request:</b><br>
                    <samp>GET /movies</samp>
                  </div>
                </div>
                <div class="col-lg-6">  
                  <h4>Response</h4>
                  <div><b>Format:</b> JSON</div>
                  <div>
                    <b>Example response:</b>
                    <pre><samp>[
  {
    "_id": "6467dcfaaf8963a497ac08bb",
    "title": "Star Wars: Episode VI - Return of the Jedi",
    "summary": "After rescuing Han Solo from Jabba the Hutt, the Rebels attempt to destroy the second Death Star, while Luke struggles to help Darth Vader back from the dark side.",
    "featured": false,
    "imageURL": "starwarsepisodeVI.png",
    "genres": [
      {
        "_id": "646f9a2bff48c939d6954378",
        "name": "Sci-Fi",
        "description": "Science fiction is a genre of speculative fiction that deals with imaginative and futuristic concepts such as advanced science and technology, space exploration, time travel, parallel universes, and extraterrestrial life."
      }
    ],
    "directors": [
      {
        "_id": "646f9a2bff48c939d6954379",
        "name": "George Lucas",
        "biography": "George Lucas is an American filmmaker.",
        "birthyear": 1944
      }
    ]
  },
  ...
]</samp></pre>
                </div>
              </div>
            </div>
            </td>
          </tr>
          <tr>
            <td>
              <button
                type="button"
                data-toggle="collapse"
                aria-expanded="false"
                aria-controls="collapse2"
                data-target="#collapse2"
                class="btn btn-outline-secondary btn-sm"
              >
                +
              </button>
            </td>
            <td>GET</td>
            <td>/movies/[title]</td>
            <td>returns data about a single movie by title</td>
          </tr>
          <tr class="collapse" id="collapse2">
            <td colspan="4">
              <div class="container overflow-auto row">
                <div class="col-lg-6">
                  <h4>Request</h4>
                  <div>
                    <b>URL parameter:</b><br>
                    title (required) - <i>string</i>, full title of the movie
                  </div>
                  <div>
                    <b>Example request:</b><br>
                    <samp>
                      GET /movies/The%20Shining
                    </samp>
                  </div>
                </div>
                <div class="col-lg-6">
                  <h4>Response</h4>
                  <div><b>Format:</b> JSON</div>
                  <div>
                    <b>Example response:</b>
                    <pre><samp>[
  {
    "_id": "6467dcfaaf8963a497ac08b5",
    "title": "The Shining",
    "summary": "A family heads to an isolated hotel for the winter where a sinister presence influences the father into violence, while his psychic son sees horrific forebodings from both past and future.",
    "featured": false,
    "imageURL": "theshining.png",
    "genres": [
      {
        "_id": "646f9d71ff48c939d69543a2",
        "name": "Horror",
        "description": "Horror genre is a type of fiction that aims to create fear, dread, disgust, and terror in the audience."
      }
    ],
    "directors": [
      {
        "_id": "646f9d71ff48c939d69543a3",
        "name": "Stanley Kubrick",
        "biography": "Stanley Kubrick was an American film director, producer and screenwriter.",
        "birthyear": 1928,
        "deathyear": 1999
      }
    ]
  }
]</samp></pre>
                  </div>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <button
                type="button"
                data-toggle="collapse"
                aria-expanded="false"
                aria-controls="collapse3"
                data-target="#collapse3"
                class="btn btn-outline-secondary btn-sm"
              >
                +
              </button>
            </td>
            <td>GET</td>
            <td>/genres/[name]</td>
            <td>returns data about a genre by name</td>
          </tr>
          <tr class="collapse" id="collapse3">
            <td colspan="4">
              <div class="container overflow-auto row">
                <div class="col-lg-6">
                  <h4>Request</h4>
                  <div>
                    <b>URL parameter:</b><br>
                    genre (required) - <i>string</i>
                  </div>
                  <div>
                    <b>Example request:</b><br>
                    <samp> GET /genres/Sci-Fi </samp>
                  </div>
                </div>
                <div class="col-lg-6">
                  <h4>Response</h4>
                  <div><b>Format:</b> JSON</div>
                  <div>
                    <b>Example response:</b>
                    <pre><samp>[
  {
    "_id": "6467dd4faf8963a497ac08bf",
    "name": "Sci-Fi",
    "description": "Science fiction is a genre of speculative fiction that deals with imaginative and futuristic concepts such as advanced science and technology, space exploration, time travel, parallel universes, and extraterrestrial life."
  }
]</samp></pre>
                  </div>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <button
                type="button"
                data-toggle="collapse"
                aria-expanded="false"
                aria-controls="collapse4"
                data-target="#collapse4"
                class="btn btn-outline-secondary btn-sm"
              >
                +
              </button>
            </td>
            <td>GET</td>
            <td>/directors/[name]</td>
            <td>returns data about a director by name</td>
          </tr>
          <tr class="collapse" id="collapse4">
            <td colspan="4">
              <div class="container overflow-auto row">
                <div class="col-lg-6">
                  <h4>Request</h4>
                  <div>
                    <b>URL parameter:</b><br>
                    director (required) - <i>string</i>
                  </div>
                  <div>
                    <b>Example request:</b><br>
                    <samp> GET /directors/George%20Lucas </samp>
                  </div>
                </div>
                <div class="col-lg-6">
                  <h4>Response</h4>
                  <div><b>Format:</b> JSON</div>
                  <div>
                    <b>Example response:</b>
                    <pre><samp>[
  {
    "_id": "6467dd88af8963a497ac08c6",
    "name": "George Lucas",
    "biography": "George Lucas is an American filmmaker.",
    "birthyear": 1944
  }
]</samp></pre>
                  </div>
                </div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>

      <h3>User Database</h3>

      <table class="table table-striped table-sm">
        <thead class="table-dark">
          <tr>
            <th scope="col"></th>
            <th scope="col">Method</th>
            <th scope="col">URL endpoint</th>
            <th scope="col">Description</th>
          </tr>
        </thead>
        <tbody class="align-middle">
          <tr>
            <td>
              <button
                type="button"
                data-toggle="collapse"
                aria-expanded="false"
                aria-controls="collapse5"
                data-target="#collapse5"
                class="btn btn-outline-secondary btn-sm"
              >
                +
              </button>
            </td>
            <td>POST</td>
            <td>/users</td>
            <td>adds a new user</td>
          </tr>
          <tr class="collapse" id="collapse5">
            <td colspan="4">
              <div class="container overflow-auto row">
                <div class="col-lg-6">
                  <h4>Request</h4>
                  <div><b>Format:</b> JSON</div>
                  <div>
                    <b>JSON parameters:</b><br>
                    name (required) - <i>string</i>, unique username<br>
                    password (required) - <i>string</i><br>
                    email (required) - <i>string</i><br>
                    birthday - <i>Date</i>
                  </div>
                  <div>
                    <b>Example request body:</b><br>
                    <pre><samp>{
  "name": "Alice",
  "password": "mypassword",
  "email": "testemail@email.com"
}</samp></pre>
                  </div>
                </div>
                <div class="col-lg-6">
                  <h4>Response</h4>
                  <div>JSON of user data</div>
                  <div><b>Format:</b> JSON</div>
                  <div>
                    <b>Example response:</b>
                    <pre><samp>{
  "name": "Alice",
  "email": "testemail@email.com",
  "favorites": [],
  "_id": "646f50fb47f96ed7d4af88f2",
  "__v": 0
}</samp></pre>
                  </div>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <button
                type="button"
                data-toggle="collapse"
                aria-expanded="false"
                aria-controls="collapse6"
                data-target="#collapse6"
                class="btn btn-outline-secondary btn-sm"
              >
                +
              </button>
            </td>
            <td>PUT</td>
            <td>/users/[ID]</td>
            <td>updates user data by user ID</td>
          </tr>
          <tr class="collapse" id="collapse6">
            <td colspan="4">
              <div class="container overflow-auto row">
                <div class="col-lg-6">
                  <h4>Request</h4>
                  <div>
                    <b>URL parameter:</b><br>
                    ID (required) - <i>number</i>, user ID
                  </div>
                  <div><b>Format:</b> JSON</div>
                  <div>
                    <b>JSON parameters:</b><br>
                    name - <i>string</i>, unique username<br>
                    password - <i>string</i><br>
                    email - <i>string</i><br>
                    birthday - <i>Date</i>
                  </div>
                  <div>
                    <b>Example request body:</b><br>
                    <pre><samp>{
  "email": "newtestemail@email.com"
}</samp></pre>
                  </div>
                </div>
                <div class="col-lg-6">
                  <h4>Response</h4>
                  <div>the updated user data</div>
                  <div><b>Format:</b> JSON</div>
                  <div>
                    <b>Example response:</b>
                    <pre><samp>{
  "_id": "646f50fb47f96ed7d4af88f2",
  "name": "Alice",
  "email": "newtestemail@email.com",
  "favorites": [],
  "__v": 0
}</samp></pre>
                  </div>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <button
                type="button"
                data-toggle="collapse"
                aria-expanded="false"
                aria-controls="collapse10"
                data-target="#collapse10"
                class="btn btn-outline-secondary btn-sm"
              >
                +
              </button>
            </td>
            <td>POST</td>
            <td>/login</td>
            <td>logs in user</td>
          </tr>
          <tr class="collapse" id="collapse10">
            <td colspan="4">
              <div class="container overflow-auto row">
                <div class="col-lg-6">
                  <h4>Request</h4>
                  <div><b>Format:</b> JSON</div>
                  <div>
                    <b>JSON parameter:</b><br>
                    username (required) - <i>string</i>, username<br>
                    password - <i>string</i>
                  </div>
                  <div>
                    <b>Example request:</b><br>
                    <pre><samp>{
  "username": "Alice",
  "password": "mynewpassword"
}</samp></pre>
                  </div>
                </div>
                <div class="col-lg-6">
                  <h4>Response</h4>
                  <div>user data and JSON Web Token</div>
                  <div><b>Format:</b> JSON</div>
                  <div>
                    <b>Example response:</b>
                    <pre><samp>{
  "userData": {
    "_id": "646f50fb47f96ed7d4af88f2",
    "name": "Alice",
    "email": "testemail@email.com",
    "favorites": [],
    "__v": 0
  },
  "token": "eyJhbGciOiPIUzI1NiIsBnR5cCI6IkpXVCJ9.eyJfaWQiOiI2NDc5ZTE3N2IzZjc0ZDlmMTktNWUwZjUiLCJuYW1lIjoiUG9zdG1hbiIsInBhc3N3b3JkIjoiJDJiJDEwJElhS1UvV1o2VWJ6WlRsdEszeUxOS2VvNUNRcEZtNFpjWUE1Vjg3MUNzQVlmc1M1NFBSTjVLIiwiZW1haWwiOiJ0ZXN0ZW1haWxAZW1haWwuY29tIiwiYmlydGhkYXkiOm51bGwsImZhdm9yaXRlcyI6W10sIl9fdiI6MCwiaWF0IjoxNjg2MTI5OTgyLCJleHAiZeE2ODY3MzQ3ODIsInN1YiI6IlBvc3RtYW4ifQ.G7WTgf5NhL8lTHMZslg9tZlyLrkj0zIcJTsmpr332ck"
}</samp></pre>
                  </div>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <button
                type="button"
                data-toggle="collapse"
                aria-expanded="false"
                aria-controls="collapse11"
                data-target="#collapse11"
                class="btn btn-outline-secondary btn-sm"
              >
                +
              </button>
            </td>
            <td>GET</td>
            <td>/users/[ID]</td>
            <td>gets user data</td>
          </tr>
          <tr class="collapse" id="collapse11">
            <td colspan="4">
              <div class="container overflow-auto row">
                <div class="col-lg-6">
                  <h4>Request</h4>
                  <div>
                    <b>URL parameters:</b><br>
                    ID (required) - <i>number</i>, user ID<br>
                    
                  </div>
                  <div>
                    <b>Example request:</b><br>
                    <samp> GET /users/64687fdaf5a9c387994faffd </samp>
                  </div></div>
                <div class="col-lg-6">
                  <h4>Response</h4>
                  <div>user data</div>
                  <div><b>Format:</b> JSON</div>
                  <div>
                    <b>Example response:</b>
                    <pre><samp>
{
  "_id": "646f50fb47f96ed7d4af88f2",
  "name": "Alice",
  "email": "testemail@email.com",
  "favorites": [],
  "__v": 0
}</samp></pre>
                  </div>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <button
                type="button"
                data-toggle="collapse"
                aria-expanded="false"
                aria-controls="collapse7"
                data-target="#collapse7"
                class="btn btn-outline-secondary btn-sm"
              >
                +
              </button>
            </td>
            <td>POST</td>
            <td>/users/[userID]/movies/[movieID]</td>
            <td>adds a movie to a user's list of favorites</td>
          </tr>
          <tr class="collapse" id="collapse7">
            <td colspan="4">
              <div class="container overflow-auto row">
                <div class="col-lg-6">
                  <h4>Request</h4>
                  <div>
                    <b>URL parameters:</b><br>
                    userID (required) - <i>number</i>, user ID<br>
                    movieID (required) - <i>number</i>, movie ID
                  </div>
                  <div>
                    <b>Example request:</b><br>
                    <samp> POST /users/64687fdaf5a9c387994faffd/movies/6467dcfaaf8963a497ac08b5 </samp>
                  </div>
                </div>
                <div class="col-lg-6">
                  <h4>Response</h4>
                  <div>updated user's favorites list</div>
                  <div><b>Format:</b> array</div>
                  <div>
                    <b>Example response:</b><br>
                    <samp>[ "6467dcfaaf8963a497ac08b9", "6467dcfaaf8963a497ac08ba", "6467dcfaaf8963a497ac08b5" ]</samp>
                  </div>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <button
                type="button"
                data-toggle="collapse"
                aria-expanded="false"
                aria-controls="collapse8"
                data-target="#collapse8"
                class="btn btn-outline-secondary btn-sm"
              >
                +
              </button>
            </td>
            <td>DELETE</td>
            <td>/users/[userID]/movies/[movieID]</td>
            <td>removes a movie from a user's list of favorites</td>
          </tr>
          <tr class="collapse" id="collapse8">
            <td colspan="4">
              <div class="container overflow-auto row">
                <div class="col-lg-6">
                  <h4>Request</h4>
                  <div>
                    <b>URL parameters:</b><br>
                    userID (required) - <i>number</i>, user ID<br>
                    movieID (required) - <i>number</i>, movie ID
                  </div>
                  <div>
                    <b>Example request:</b><br>
                    <samp> DELETE /users/64687fdaf5a9c387994faffd/movies/6467dcfaaf8963a497ac08b5 </samp>
                  </div>
                </div>
                <div class="col-lg-6">
                  <h4>Response</h4>
                  <div>updated user's favorites list</div>
                  <div><b>Format:</b> array</div>
                  <div>
                    <b>Example response:</b><br>
                    <samp>[ "6467dcfaaf8963a497ac08b9", "6467dcfaaf8963a497ac08ba" ]</samp>
                  </div>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <button
                type="button"
                data-toggle="collapse"
                aria-expanded="false"
                aria-controls="collapse9"
                data-target="#collapse9"
                class="btn btn-outline-secondary btn-sm"
              >
                +
              </button>
            </td>
            <td>DELETE</td>
            <td>/users/[ID]</td>
            <td>removes a user by ID</td>
          </tr>
          <tr class="collapse" id="collapse9">
            <td colspan="4">
              <div class="container overflow-auto row">
                <div class="col-lg-6">
                  <h4>Request</h4>
                  <div>
                    <b>URL parameters:</b><br>
                    ID (required) - <i>numer</i>, user ID
                  </div>
                  <div>
                    <b>Example request:</b><br>
                    <samp> DELETE /users/646f50fb47f96ed7d4af88f2 </samp>
                  </div>
                </div>
                <div class="col-lg-6">
                  <h4>Response</h4>
                  <div>a message confirming the deletion</div>
                  <div><b>Format:</b> text</div>
                </div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </main>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
